# An example of the environment configuration file
# Create an .env file and add it to the root directory

### MYSQL ###

MYSQL_HOST=127.0.0.1
MYSQL_PORT=33062
MYSQL_USERNAME=user
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE=database

### TELEGRAM ###

TELEGRAM_CHAT_INFO=id
TELEGRAM_CHAT_EXCEPTIONS=id
TELEGRAM_CHAT_FAILED=id
TELEGRAM_BOT=key

### NGINX ###

DOMAIN_NAME=msa-core.local
DOMAIN_CORS_ALLOWED_1=msa-core\\\\\.local
DOMAIN_CORS_ALLOWED_2=msa-core\\\\\.local
DOMAIN_CORS_ALLOWED_3=msa-core\\\\\.local